<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWc-ws-jsh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Link With Dropbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LinkWithDropboxIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LinkWithDropboxViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-rV-etX">
                                <rect key="frame" x="29" y="651" width="356" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jV8-Oa-Egp"/>
                                </constraints>
                                <state key="normal" title="Link with Dropbox" image="white" backgroundImage="white">
                                    <color key="titleColor" red="0.34646466374397278" green="0.732413649559021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="light_gray"/>
                                <connections>
                                    <action selector="didPressLinkWithDropbox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdO-lr-Tpm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-pA-V5e">
                                <rect key="frame" x="173" y="206" width="69" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="FMg-43-7BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You companion for thoughts, feelings and journeys. Edit, rearrange, and link your ideas together." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-i5-mOU">
                                <rect key="frame" x="29" y="280" width="356" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.468057753164557" green="0.468057753164557" blue="0.468057753164557" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-Ah-WHf">
                                <rect key="frame" x="143" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Bce-ga-BRx"/>
                                    <constraint firstAttribute="width" secondItem="7KB-Ah-WHf" secondAttribute="height" multiplier="1:1" id="jhU-IU-bXr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JR1-i5-mOU" firstAttribute="top" secondItem="RWu-pA-V5e" secondAttribute="bottom" constant="-23" id="2aH-La-hkW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Ho-rV-etX" secondAttribute="bottom" constant="26" id="3Ru-Mo-ECL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JR1-i5-mOU" secondAttribute="trailing" constant="13" id="6QM-jA-1pb"/>
                            <constraint firstItem="7KB-Ah-WHf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="7dE-PS-cZu"/>
                            <constraint firstAttribute="centerX" secondItem="6Ho-rV-etX" secondAttribute="centerX" id="7zC-2K-S2Q"/>
                            <constraint firstAttribute="centerX" secondItem="RWu-pA-V5e" secondAttribute="centerX" constant="-0.5" id="A4d-7m-Dsk"/>
                            <constraint firstItem="RWu-pA-V5e" firstAttribute="top" secondItem="7KB-Ah-WHf" secondAttribute="bottom" constant="8" id="Dkp-XY-XXU"/>
                            <constraint firstItem="6Ho-rV-etX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="GcR-6M-ZsR"/>
                            <constraint firstItem="7KB-Ah-WHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="127" id="Ox6-k0-wpx"/>
                            <constraint firstItem="RWu-pA-V5e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="157" id="PCf-mx-7R3"/>
                            <constraint firstItem="JR1-i5-mOU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="RcO-3H-coc"/>
                            <constraint firstAttribute="centerX" secondItem="6Ho-rV-etX" secondAttribute="centerX" id="Yc9-Vh-Nf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ho-rV-etX" secondAttribute="trailing" constant="13" id="cbt-RI-sW1"/>
                            <constraint firstAttribute="centerX" secondItem="7KB-Ah-WHf" secondAttribute="centerX" id="fE0-ug-Elr"/>
                            <constraint firstItem="JR1-i5-mOU" firstAttribute="top" secondItem="RWu-pA-V5e" secondAttribute="bottom" constant="28.5" id="flq-yK-REw"/>
                            <constraint firstItem="JR1-i5-mOU" firstAttribute="leading" secondItem="7KB-Ah-WHf" secondAttribute="trailing" constant="-242" id="gKu-pj-Ujn"/>
                            <constraint firstAttribute="centerY" secondItem="6Ho-rV-etX" secondAttribute="centerY" constant="-273" id="si9-7Y-LJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWu-pA-V5e" secondAttribute="trailing" constant="156" id="u6r-Ry-ByC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KB-Ah-WHf" secondAttribute="trailing" constant="127" id="v7U-NU-Hr7"/>
                            <constraint firstAttribute="centerX" secondItem="JR1-i5-mOU" secondAttribute="centerX" id="xRE-Xi-WTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ox6-k0-wpx"/>
                                <exclude reference="v7U-NU-Hr7"/>
                                <exclude reference="PCf-mx-7R3"/>
                                <exclude reference="u6r-Ry-ByC"/>
                                <exclude reference="2aH-La-hkW"/>
                                <exclude reference="gKu-pj-Ujn"/>
                                <exclude reference="7zC-2K-S2Q"/>
                                <exclude reference="si9-7Y-LJm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RMo-cy-iA4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="linkWithDropboxButton" destination="6Ho-rV-etX" id="e6Q-h5-5D8"/>
                        <segue destination="kLp-y0-Ll8" kind="show" identifier="LinkWithDropbox" id="Bxc-gH-zQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="484"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="tYb-ZV-L9A">
            <objects>
                <viewController storyboardIdentifier="WikiViewControllerIdentifier" title="Wiki" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kLp-y0-Ll8" customClass="WikiViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1k-wT-M5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="aRg-bM-3XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYm-iI-Mtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-Bx-0sg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvm-Bx-0sg" firstAttribute="leading" secondItem="dYm-iI-Mtq" secondAttribute="leading" id="Dlk-Sj-FHH"/>
                            <constraint firstAttribute="bottom" secondItem="Pvm-Bx-0sg" secondAttribute="bottom" id="VGa-aa-ek1"/>
                            <constraint firstAttribute="trailing" secondItem="Pvm-Bx-0sg" secondAttribute="trailing" id="lPv-Z1-Mjq"/>
                            <constraint firstItem="Pvm-Bx-0sg" firstAttribute="top" secondItem="dYm-iI-Mtq" secondAttribute="top" id="tih-Ub-qPu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wiki" id="q5I-bN-moH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Znp-7h-271">
                            <connections>
                                <segue destination="0Ue-zd-YbW" kind="presentation" identifier="EditWikiPage" id="OQW-UX-bTN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXh-yV-Rx8">
                            <connections>
                                <segue destination="0Ue-zd-YbW" kind="presentation" identifier="AddWikiPage" id="rh2-16-zsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topConstraint" destination="tih-Ub-qPu" id="pQe-zO-epP"/>
                        <outlet property="webViewContainer" destination="Pvm-Bx-0sg" id="soT-05-sAx"/>
                        <segue destination="Z0d-ey-Vd9" kind="presentation" identifier="ShowAllPages" id="kPq-Rs-Vvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spK-i8-QtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="300"/>
        </scene>
        <!--Add Page-->
        <scene sceneID="om2-J8-jCi">
            <objects>
                <viewController storyboardIdentifier="AddPageViewController" title="Add Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qb5-dw-z0X" customClass="AddPageViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUa-rs-cvW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfy-TF-vdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIp-v3-zRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Page" id="EFz-B7-8zz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vzg-0b-vpp">
                            <connections>
                                <segue destination="jEa-D0-den" kind="unwind" identifier="CancelAddPage" unwindAction="cancelToWikiViewController:" id="vF7-jY-vd7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hta-In-qi9">
                            <connections>
                                <segue destination="jEa-D0-den" kind="unwind" identifier="SavePage" unwindAction="savePage:" id="aIV-iF-eMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jEa-D0-den" kind="unwind" identifier="DeletePage" unwindAction="deletePage:" id="U97-8J-pZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-C3-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEa-D0-den" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3622" y="300"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="51C-lD-YzY">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWc-ws-jsh" customClass="BaseNavigationController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9U-19-WGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d3x-eK-B9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-w3-Bfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubT-Un-oYh">
            <objects>
                <navigationController storyboardIdentifier="AddPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ue-zd-YbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAo-69-ZtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qb5-dw-z0X" kind="relationship" relationship="rootViewController" id="H0H-bC-JTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-Xz-SGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="300"/>
        </scene>
        <!--All Pages-->
        <scene sceneID="1r2-X8-FbD">
            <objects>
                <tableViewController storyboardIdentifier="AllPagesViewController" title="All Pages" id="KaT-x9-YnM" customClass="AllPagesViewController" customModule="Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qtu-7j-kYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AX7-UB-X8F">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KaT-x9-YnM" id="kMw-1t-b1S"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pageCell" id="Ak8-fb-YDf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak8-fb-YDf" id="RPT-sS-Y66">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-L4-Ojy">
                                            <rect key="frame" x="18" y="13" width="388" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25.5" id="5q1-rN-WZs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-xu-a9n">
                                            <rect key="frame" x="18" y="39" width="388" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41.5" id="nft-eN-BPL"/>
                                            </constraints>
                                            <string key="text">This is a subtitle that potentially has a lot of text if that bothers you then whatever but know that it will eventually be okay. This is a subtitle that potentially has a lot of text if that bothers you then whatever but know that it will eventually be okay. This is a subtitle that potentially has a lot of text if that bothers you then whatever but know that it will eventually be okay. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nft-eN-BPL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHJ-L4-Ojy" firstAttribute="top" secondItem="RPT-sS-Y66" secondAttribute="topMargin" constant="5" id="0mn-L6-jZN"/>
                                        <constraint firstItem="bHJ-L4-Ojy" firstAttribute="leading" secondItem="RPT-sS-Y66" secondAttribute="leadingMargin" constant="10" id="1Fh-h4-3Mk"/>
                                        <constraint firstItem="bHJ-L4-Ojy" firstAttribute="trailing" secondItem="RPT-sS-Y66" secondAttribute="trailingMargin" id="5tW-Qw-ujL"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="leading" secondItem="RPT-sS-Y66" secondAttribute="leadingMargin" constant="10" id="K4I-Hk-wJY"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="top" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="10" id="TCs-0D-woP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="38" id="Tbf-Sb-amX"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="top" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="5" id="WL7-B0-e04"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="top" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="0.5" id="Yyb-aw-SmQ"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="trailing" secondItem="RPT-sS-Y66" secondAttribute="trailingMargin" id="a6a-Zg-wSv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqF-xu-a9n" secondAttribute="bottom" constant="1.5" id="lwf-ab-BOY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="48" id="pAi-m0-w6c"/>
                                        <constraint firstItem="uqF-xu-a9n" firstAttribute="top" secondItem="bHJ-L4-Ojy" secondAttribute="bottom" constant="4.5" id="sKw-6H-VE2"/>
                                        <constraint firstItem="bHJ-L4-Ojy" firstAttribute="trailing" secondItem="RPT-sS-Y66" secondAttribute="trailingMargin" id="yAi-ji-urW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tbf-Sb-amX"/>
                                            <exclude reference="pAi-m0-w6c"/>
                                            <exclude reference="yAi-ji-urW"/>
                                            <exclude reference="TCs-0D-woP"/>
                                            <exclude reference="WL7-B0-e04"/>
                                            <exclude reference="sKw-6H-VE2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="60c-f4-41C" kind="unwind" identifier="NavigateToSelectedPage" unwindAction="navigateToSelectedPage:" id="oNt-Q4-vd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaT-x9-YnM" id="KYh-RT-RyQ"/>
                            <outlet property="delegate" destination="KaT-x9-YnM" id="gg5-Tm-5Qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Pages" id="4Gf-nQ-dOx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Xgx-yW-Fje">
                            <connections>
                                <segue destination="60c-f4-41C" kind="unwind" unwindAction="cancelToWikiViewController:" id="l13-qX-hBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="AX7-UB-X8F" id="z6i-TH-Dl8"/>
                        <outlet property="searchDisplayController" destination="OUA-7b-deI" id="qb4-97-ach"/>
                        <outlet property="tableView" destination="Qtu-7j-kYR" id="dkl-tL-XHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ui-f7-7hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="60c-f4-41C" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="OUA-7b-deI">
                    <connections>
                        <outlet property="delegate" destination="KaT-x9-YnM" id="SzY-QJ-UWR"/>
                        <outlet property="searchBar" destination="AX7-UB-X8F" id="f19-o6-QLL"/>
                        <outlet property="searchContentsController" destination="KaT-x9-YnM" id="lyp-9t-xhW"/>
                        <outlet property="searchResultsDataSource" destination="KaT-x9-YnM" id="omI-oz-aNQ"/>
                        <outlet property="searchResultsDelegate" destination="KaT-x9-YnM" id="Gwo-2P-m2f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4442" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoy-Js-f8y">
            <objects>
                <navigationController storyboardIdentifier="AllPagesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Z0d-ey-Vd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFU-qF-Vht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaT-x9-YnM" kind="relationship" relationship="rootViewController" id="YWb-GH-gN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-hP-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwi" width="128" height="128"/>
        <image name="light_gray" width="1" height="1"/>
        <image name="white" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OQW-UX-bTN"/>
    </inferredMetricsTieBreakers>
</document>
